# vc-module-seq-log

./: README.md  VirtoCommerce.SeqLog.sln  module.ignore
src/VirtoCommerce.SeqLog.Core/: VirtoCommerce.SeqLog.Core.csproj
src/VirtoCommerce.SeqLog.Web/: Module.cs  VirtoCommerce.SeqLog.Web.csproj  module.manifest
tests/VirtoCommerce.SeqLog.Tests/: Test.cs  VirtoCommerce.SeqLog.Tests.csproj
